.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    height: 600px;
    width: 90%;
    margin: 15px auto;
}

.cards p {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: #07133a;
    margin: 10px 30px;
    width: 250px;
    height: 250px;
}

  